<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9vayUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container{
      background-color: white;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 320px;
      height: 200px;
      padding: 20px;
      text-align: center;
    }
    p{
        font-size: 20px;
        margin-top: 20px;

    }
    h3{
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        color: red;

    }
 
    #btn{
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 126px;
      height: 32px;
      cursor: pointer;
      color:white;
      background-color: black;
      border-radius: 6px;
      border: none;
    }
    #btn:hover{
        background-color: rgb(70, 65, 65);
    }
  </style>
</head>
<body>

  <div class="container">
  <p id="quote">“Success usually comes to those who are too busy looking for it.”</p>
  <h3 id="person">Henry David Thoreau</h3>
  <button id="btn">New Quote</button>

</div>
  <script src="index.js"></script>
</body>
</html>
